[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[opcache]
opcache.enable_cli=1

; (追加)xdebug設定追加
[xdebug]
; envで制御するのでphp.iniでは有効にしない
xdebug.mode = debug
xdebug.start_with_request = yes
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
; hostマシン以外のIPの場合は適宜IPを調べて設定してください。
xdebug.client_host = "host.docker.internal"
; 9004ポートを使う
xdebug.client_port = 9004
;xdebug.log = "/var/log/xdebug.log"
